{
  "name": "socket-study",
  "version": "1.0.0",
  "description": "기존 브랜치명 mern-socket 에서 mongo-test로 변경\r - mongoDB 연습을 위함",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polarisyb/socket-study.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.2.0",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.1"
  },
  "bugs": {
    "url": "https://github.com/polarisyb/socket-study/issues"
  },
  "homepage": "https://github.com/polarisyb/socket-study#readme"
}
